version: '3.9'

services:
  # MongoDB
  mongo:
    container_name: mongo
    image: mongo:5.0
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_ROOT_PASSWORD}
#    env_file:
#      - .env
    ports:
      - "27017:27017"
    volumes:
        - ./mongo_seed/init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro

# Initial Seed to QualiExplore Database
#  mongo-seed:
#    env_file:
#      - .env
#    build:
#      context: ./mongo_seed
#      dockerfile: Dockerfile
#      args:
#        - DATABASE_URI=$DATABASE_URI
#        - USERNAME=$MONGO_INITDB_ROOT_USERNAME
#        - PASSWORD=$MONGO_INITDB_ROOT_PASSWORD
#    depends_on:
#      - mongo