﻿FROM mongo:5.0
# Will be set through Environment Files
ARG DATABASE_URI
ARG USERNAME
ARG PASSWORD
ENV DATABASE_URI ${DATABASE_URI}
ENV USERNAME ${USERNAME}
ENV PASSWORD ${PASSWORD}
COPY animals.json /animals.json
COPY cars.json /cars.json
COPY celebreties.json /celebreties.json
COPY countries.json /countries.json
CMD mongoimport --username ${USERNAME} --password ${PASSWORD} --uri ${DATABASE_URI} -d quiz --collection objects --file /animals.json && \
mongoimport --username ${USERNAME} --password ${PASSWORD} --uri ${DATABASE_URI} -d quiz --collection objects --file /cars.json && \
mongoimport --username ${USERNAME} --password ${PASSWORD} --uri ${DATABASE_URI} -d quiz --collection objects --file /celebreties.json && \
mongoimport --username ${USERNAME} --password ${PASSWORD} --uri ${DATABASE_URI} -d quiz --collection objects --file /countries.json