<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal" created-in="RD-212.5080.71">
    <data-source name="quiz@localhost" uuid="a8d1ba0b-1868-470f-b996-ae8b2848ba3a">
      <database-info product="Mongo DB" version="6.0.3" jdbc-version="4.2" driver-name="MongoDB JDBC Driver" driver-version="1.17" dbms="MONGO" exact-version="6.0.3" exact-driver-version="1.17" />
      <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed" />
      <secret-storage>master_key</secret-storage>
      <user-name>app</user-name>
      <schema-mapping>
        <introspection-scope>
          <node kind="schema" qname="quiz" />
        </introspection-scope>
      </schema-mapping>
    </data-source>
  </component>
</project>